# RestAPIE2E

./: .project  Logging.txt  pom.xml  pom2.xml
src/main/java/pojo/: APIpojo.java
src/test/java/features/: MapsAPI.feature
src/test/java/resources/: APIresources.java  TestDataBuild.java  Utils.java
src/test/java/stepdefinitions/: StepDefinition.java
src/test/java/testrunner/: TestRunner.java
